< let ,  >
< ID , 0 >
< string ,  >
< semicolon ,  >
< function ,  >
< ID , 1 >
< void ,  >
< parenthOpen ,  >
< string ,  >
< ID , 2 >
< parenthClose ,  >
< bracketOpen ,  >
< put ,  >
< STRING , Mensaje introducido: >
< semicolon ,  >
< put ,  >
< ID , 2 >
< semicolon ,  >
< bracketClose ,  >
< function ,  >
< ID , 3 >
< void ,  >
< parenthOpen ,  >
< void ,  >
< parenthClose ,  >
< bracketOpen ,  >
< put ,  >
< STRING , Introduce un texto corto >
< semicolon ,  >
< get ,  >
< ID , 0 >
< semicolon ,  >
< bracketClose ,  >
< ID , 3 >
< parenthOpen ,  >
< parenthClose ,  >
< semicolon ,  >
< ID , 1 >
< parenthOpen ,  >
< ID , 0 >
< parenthClose ,  >
< semicolon ,  >
< EOF ,  >
